spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.root=DEBUG