#For jpa to update the db on start of application
spring.jpa.hibernate.ddl-auto=update
#For MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/hplus
spring.datasource.username=root
spring.datasource.password=root
#For MVC view reslver
spring.mvc.view.prefix=.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#For logging level of Spring boot
logging.level.root=DEBUG
#For disabbling the default white label error page 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration