index.(class) = org.springframework.web.servlet.view.JstlView
index.url = /WEB-INF/jsp/index.jsp
search.(class) = org.springframework.web.servlet.view.JstlView
search.url = /WEB-INF/jsp/search.jsp
register.(class) = org.springframework.web.servlet.view.JstlView
register.url = /WEB-INF/jsp/register.jsp